<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PomacDBModelStoreContainer" CdmEntityContainer="PomacDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PomacDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="PomacDBModel.Achievement">
        <MappingFragment StoreEntitySet="Achievements">
          <ScalarProperty Name="AchievementId" ColumnName="AchievementId" />
          <ScalarProperty Name="Achievement1" ColumnName="Achievement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PomacDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PomacDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PomacDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PomacDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="PrisonID" ColumnName="PrisonID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="PomacDBModel.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeName" ColumnName="AttributeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaccuseds">
      <EntityTypeMapping TypeName="PomacDBModel.Coaccused">
        <MappingFragment StoreEntitySet="Coaccused">
          <ScalarProperty Name="CoaccusedID" ColumnName="CoaccusedID" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="ConvictName" ColumnName="ConvictName" />
          <ScalarProperty Name="PrisonID" ColumnName="PrisonID" />
          <ScalarProperty Name="Convicted" ColumnName="Convicted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counsellings">
      <EntityTypeMapping TypeName="PomacDBModel.Counselling">
        <MappingFragment StoreEntitySet="Counsellings">
          <ScalarProperty Name="CounsellingId" ColumnName="CounsellingId" />
          <ScalarProperty Name="CounsellingName" ColumnName="CounsellingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counties">
      <EntityTypeMapping TypeName="PomacDBModel.County">
        <MappingFragment StoreEntitySet="Counties">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CountyCode" ColumnName="CountyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counts">
      <EntityTypeMapping TypeName="PomacDBModel.Count">
        <MappingFragment StoreEntitySet="Counts">
          <ScalarProperty Name="CountsID" ColumnName="CountsID" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="CountName" ColumnName="CountName" />
          <ScalarProperty Name="DateOfConviction" ColumnName="DateOfConviction" />
          <ScalarProperty Name="Sentence" ColumnName="Sentence" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courts">
      <EntityTypeMapping TypeName="PomacDBModel.Court">
        <MappingFragment StoreEntitySet="Courts">
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="CourtName" ColumnName="CourtName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentPetitionResons">
      <EntityTypeMapping TypeName="PomacDBModel.CurrentPetitionReson">
        <MappingFragment StoreEntitySet="CurrentPetitionResons">
          <ScalarProperty Name="CRId" ColumnName="CRId" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deployments">
      <EntityTypeMapping TypeName="PomacDBModel.Deployment">
        <MappingFragment StoreEntitySet="Deployments">
          <ScalarProperty Name="DeploymentId" ColumnName="DeploymentId" />
          <ScalarProperty Name="DeploymentName" ColumnName="DeploymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisciplinaryActions">
      <EntityTypeMapping TypeName="PomacDBModel.DisciplinaryAction">
        <MappingFragment StoreEntitySet="DisciplinaryActions">
          <ScalarProperty Name="DAId" ColumnName="DAId" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="Offence" ColumnName="Offence" />
          <ScalarProperty Name="ActionTaken" ColumnName="ActionTaken" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationLevels">
      <EntityTypeMapping TypeName="PomacDBModel.EducationLevel">
        <MappingFragment StoreEntitySet="EducationLevels">
          <ScalarProperty Name="LevelOfEducationId" ColumnName="LevelOfEducationId" />
          <ScalarProperty Name="LevelOfEducation" ColumnName="LevelOfEducation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyDetails">
      <EntityTypeMapping TypeName="PomacDBModel.FamilyDetail">
        <MappingFragment StoreEntitySet="FamilyDetails">
          <ScalarProperty Name="FamilyDetailsID" ColumnName="FamilyDetailsID" />
          <ScalarProperty Name="ProbationAftercareID" ColumnName="ProbationAftercareID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NextOfKinID" ColumnName="NextOfKinID" />
          <ScalarProperty Name="FamilyMemberName" ColumnName="FamilyMemberName" />
          <ScalarProperty Name="FamilyMemberIdNo" ColumnName="FamilyMemberIdNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FamilyMemberOccupation" ColumnName="FamilyMemberOccupation" />
          <ScalarProperty Name="FamilyMemberVitalStatusId" ColumnName="FamilyMemberVitalStatusId" />
          <ScalarProperty Name="FamilyMemberResidence" ColumnName="FamilyMemberResidence" />
          <ScalarProperty Name="FamilyMemberEconomicStatus" ColumnName="FamilyMemberEconomicStatus" />
          <ScalarProperty Name="Relations" ColumnName="Relations" />
          <ScalarProperty Name="VisitedTimes" ColumnName="VisitedTimes" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="PomacDBModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HearingSummaries">
      <EntityTypeMapping TypeName="PomacDBModel.HearingSummary">
        <MappingFragment StoreEntitySet="HearingSummary">
          <ScalarProperty Name="HearingSummaryID" ColumnName="HearingSummaryID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetitionDetailsId" ColumnName="PetitionDetailsId" />
          <ScalarProperty Name="HearingDate" ColumnName="HearingDate" />
          <ScalarProperty Name="RemarksOnAgeAtConviction" ColumnName="RemarksOnAgeAtConviction" />
          <ScalarProperty Name="RemarksOnCircumstances" ColumnName="RemarksOnCircumstances" />
          <ScalarProperty Name="RemarksOnIfConvictFirstOffender" ColumnName="RemarksOnIfConvictFirstOffender" />
          <ScalarProperty Name="RemarksOnNatureAndSeriousnessOfOffence" ColumnName="RemarksOnNatureAndSeriousnessOfOffence" />
          <ScalarProperty Name="RemarksOnLengthServedByConvict" ColumnName="RemarksOnLengthServedByConvict" />
          <ScalarProperty Name="RemarksOnLengthOfPeriodServedInRemand" ColumnName="RemarksOnLengthOfPeriodServedInRemand" />
          <ScalarProperty Name="PersonalCircumstancesOfOffenderAtMakingPetition" ColumnName="PersonalCircumstancesOfOffenderAtMakingPetition" />
          <ScalarProperty Name="RemarksOnInterestOfStateAndCommunity" ColumnName="RemarksOnInterestOfStateAndCommunity" />
          <ScalarProperty Name="RemarksOnPostConvictionConductOfOffender" ColumnName="RemarksOnPostConvictionConductOfOffender" />
          <ScalarProperty Name="RemarksOnReportsFromSDCS" ColumnName="RemarksOnReportsFromSDCS" />
          <ScalarProperty Name="RemarksOnOtherRemediesAndOutcomes" ColumnName="RemarksOnOtherRemediesAndOutcomes" />
          <ScalarProperty Name="RemarksOnVictimRepresentation" ColumnName="RemarksOnVictimRepresentation" />
          <ScalarProperty Name="RemarksOnFellowInmateReport" ColumnName="RemarksOnFellowInmateReport" />
          <ScalarProperty Name="RemarksOnProbationServicesReports" ColumnName="RemarksOnProbationServicesReports" />
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="RecommendationRemarks" ColumnName="RecommendationRemarks" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewSummaries">
      <EntityTypeMapping TypeName="PomacDBModel.InterviewSummary">
        <MappingFragment StoreEntitySet="InterviewSummary">
          <ScalarProperty Name="InterviewSummaryID" ColumnName="InterviewSummaryID" />
          <ScalarProperty Name="PetitionDetailsId" ColumnName="PetitionDetailsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OwnAccountOfCircumstances" ColumnName="OwnAccountOfCircumstances" />
          <ScalarProperty Name="ReconciliationEffortsWithVictims" ColumnName="ReconciliationEffortsWithVictims" />
          <ScalarProperty Name="IndicationOfRemoursefullness" ColumnName="IndicationOfRemoursefullness" />
          <ScalarProperty Name="AnyOtherComments" ColumnName="AnyOtherComments" />
          <ScalarProperty Name="RepresentationOfVictims" ColumnName="RepresentationOfVictims" />
          <ScalarProperty Name="ConcludingObservationsOfMember" ColumnName="ConcludingObservationsOfMember" />
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="RemarksOnRecommendation" ColumnName="RemarksOnRecommendation" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="PomacDBModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="SubCountyId" ColumnName="SubCountyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="PomacDBModel.MaritalStatu">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="MaritalId" ColumnName="MaritalId" />
          <ScalarProperty Name="Marital" ColumnName="Marital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="PomacDBModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NextOfKins">
      <EntityTypeMapping TypeName="PomacDBModel.NextOfKin">
        <MappingFragment StoreEntitySet="NextOfKins">
          <ScalarProperty Name="NextOfKinID" ColumnName="NextOfKinID" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetitionDetails">
      <EntityTypeMapping TypeName="PomacDBModel.PetitionDetail">
        <MappingFragment StoreEntitySet="PetitionDetails">
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetitionerDetailsID" ColumnName="PetitionerDetailsID" />
          <ScalarProperty Name="CourtCaseNumber" ColumnName="CourtCaseNumber" />
          <ScalarProperty Name="DateOfConviction" ColumnName="DateOfConviction" />
          <ScalarProperty Name="DateOfOffence" ColumnName="DateOfOffence" />
          <ScalarProperty Name="PlaceOfOffence" ColumnName="PlaceOfOffence" />
          <ScalarProperty Name="DateOfArrest" ColumnName="DateOfArrest" />
          <ScalarProperty Name="DateOfRemand" ColumnName="DateOfRemand" />
          <ScalarProperty Name="EarliestPossibleDateOfDischarge" ColumnName="EarliestPossibleDateOfDischarge" />
          <ScalarProperty Name="LatestPossibleDateOfDischarge" ColumnName="LatestPossibleDateOfDischarge" />
          <ScalarProperty Name="TrialCourt" ColumnName="TrialCourt" />
          <ScalarProperty Name="CountsImplementation" ColumnName="CountsImplementation" />
          <ScalarProperty Name="Resentenced" ColumnName="Resentenced" />
          <ScalarProperty Name="ResentencingOutcome" ColumnName="ResentencingOutcome" />
          <ScalarProperty Name="PendingCourtMatter" ColumnName="PendingCourtMatter" />
          <ScalarProperty Name="PendingCourtMattersExplanation" ColumnName="PendingCourtMattersExplanation" />
          <ScalarProperty Name="ReliefsID" ColumnName="ReliefsID" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="NatureParticularsCircumstancesOfOffence" ColumnName="NatureParticularsCircumstancesOfOffence" />
          <ScalarProperty Name="PreviousPetitions" ColumnName="PreviousPetitions" />
          <ScalarProperty Name="Trustee" ColumnName="Trustee" />
          <ScalarProperty Name="DateOfTrusteePromotion" ColumnName="DateOfTrusteePromotion" />
          <ScalarProperty Name="Achievement" ColumnName="Achievement" />
          <ScalarProperty Name="Attributes" ColumnName="Attributes" />
          <ScalarProperty Name="AreYouPrisoner" ColumnName="AreYouPrisoner" />
          <ScalarProperty Name="NameOfRepresentativeOrAdvocate" ColumnName="NameOfRepresentativeOrAdvocate" />
          <ScalarProperty Name="RelationshipWithConvict" ColumnName="RelationshipWithConvict" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetitionerDetails">
      <EntityTypeMapping TypeName="PomacDBModel.PetitionerDetail">
        <MappingFragment StoreEntitySet="PetitionerDetails">
          <ScalarProperty Name="PetitionerDetailId" ColumnName="PetitionerDetailId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetitionNumber" ColumnName="PetitionNumber" />
          <ScalarProperty Name="PetitionerFirstName" ColumnName="PetitionerFirstName" />
          <ScalarProperty Name="PetionerMidName" ColumnName="PetionerMidName" />
          <ScalarProperty Name="PetitionerLastName" ColumnName="PetitionerLastName" />
          <ScalarProperty Name="PetitionerAliasName" ColumnName="PetitionerAliasName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfBirthKnown" ColumnName="DateOfBirthKnown" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="SubCounty" ColumnName="SubCounty" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SubLocation" ColumnName="SubLocation" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="Ocupation" ColumnName="Ocupation" />
          <ScalarProperty Name="LevelOfEducation" ColumnName="LevelOfEducation" />
          <ScalarProperty Name="NearestChurch" ColumnName="NearestChurch" />
          <ScalarProperty Name="NearestSchool" ColumnName="NearestSchool" />
          <ScalarProperty Name="NearestMarket" ColumnName="NearestMarket" />
          <ScalarProperty Name="HomeCheif" ColumnName="HomeCheif" />
          <ScalarProperty Name="NextOfKin" ColumnName="NextOfKin" />
          <ScalarProperty Name="NextOfKinContact" ColumnName="NextOfKinContact" />
          <ScalarProperty Name="NextOfKinRelation" ColumnName="NextOfKinRelation" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetitionReasons">
      <EntityTypeMapping TypeName="PomacDBModel.PetitionReason">
        <MappingFragment StoreEntitySet="PetitionReasons">
          <ScalarProperty Name="PRId" ColumnName="PRId" />
          <ScalarProperty Name="PetitionReson" ColumnName="PetitionReson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreviousConvictions">
      <EntityTypeMapping TypeName="PomacDBModel.PreviousConviction">
        <MappingFragment StoreEntitySet="PreviousConvictions">
          <ScalarProperty Name="PCId" ColumnName="PCId" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="CourtCaseNo" ColumnName="CourtCaseNo" />
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="DateOfConviction" ColumnName="DateOfConviction" />
          <ScalarProperty Name="Sentence" ColumnName="Sentence" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrisonComments">
      <EntityTypeMapping TypeName="PomacDBModel.PrisonComment">
        <MappingFragment StoreEntitySet="PrisonComments">
          <ScalarProperty Name="PCId" ColumnName="PCId" />
          <ScalarProperty Name="PHId" ColumnName="PHId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PrisonComment1" ColumnName="PrisonComment" />
          <ScalarProperty Name="Officer" ColumnName="Officer" />
          <ScalarProperty Name="Recommend" ColumnName="Recommend" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrisonerHistoryInRehabs">
      <EntityTypeMapping TypeName="PomacDBModel.PrisonerHistoryInRehab">
        <MappingFragment StoreEntitySet="PrisonerHistoryInRehab">
          <ScalarProperty Name="PHId" ColumnName="PHId" />
          <ScalarProperty Name="PetitionDetailsId" ColumnName="PetitionDetailsId" />
          <ScalarProperty Name="LevelOfEductation" ColumnName="LevelOfEductation" />
          <ScalarProperty Name="LevelOfCurrentEducation" ColumnName="LevelOfCurrentEducation" />
          <ScalarProperty Name="Training" ColumnName="Training" />
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="Deployment" ColumnName="Deployment" />
          <ScalarProperty Name="DeploymentID" ColumnName="DeploymentID" />
          <ScalarProperty Name="SocialActivities" ColumnName="SocialActivities" />
          <ScalarProperty Name="SpiritualGrowth" ColumnName="SpiritualGrowth" />
          <ScalarProperty Name="ProgressiveStages" ColumnName="ProgressiveStages" />
          <ScalarProperty Name="CounsellingID" ColumnName="CounsellingID" />
          <ScalarProperty Name="physcologicalSupport" ColumnName="physcologicalSupport" />
          <ScalarProperty Name="EmotionStatus" ColumnName="EmotionStatus" />
          <ScalarProperty Name="GeneralConduct" ColumnName="GeneralConduct" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrisonerMedicalHistories">
      <EntityTypeMapping TypeName="PomacDBModel.PrisonerMedicalHistory">
        <MappingFragment StoreEntitySet="PrisonerMedicalHistory">
          <ScalarProperty Name="PMHId" ColumnName="PMHId" />
          <ScalarProperty Name="PHId" ColumnName="PHId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhysicalStatus" ColumnName="PhysicalStatus" />
          <ScalarProperty Name="MentalStatus" ColumnName="MentalStatus" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrisonerTrainings">
      <EntityTypeMapping TypeName="PomacDBModel.PrisonerTraining">
        <MappingFragment StoreEntitySet="PrisonerTrainings">
          <ScalarProperty Name="PrisonerTrainingId" ColumnName="PrisonerTrainingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PHId" ColumnName="PHId" />
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
          <ScalarProperty Name="TrainingLevelId" ColumnName="TrainingLevelId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Attachement" ColumnName="Attachement" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prisons">
      <EntityTypeMapping TypeName="PomacDBModel.Prison">
        <MappingFragment StoreEntitySet="Prisons">
          <ScalarProperty Name="PrisonID" ColumnName="PrisonID" />
          <ScalarProperty Name="PrisonName" ColumnName="PrisonName" />
          <ScalarProperty Name="PrisonCode" ColumnName="PrisonCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProbatioAndAftercareServices">
      <EntityTypeMapping TypeName="PomacDBModel.ProbatioAndAftercareService">
        <MappingFragment StoreEntitySet="ProbatioAndAftercareServices">
          <ScalarProperty Name="ProbationAftercareID" ColumnName="ProbationAftercareID" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SourceOfInformation" ColumnName="SourceOfInformation" />
          <ScalarProperty Name="ReportSummary" ColumnName="ReportSummary" />
          <ScalarProperty Name="ReferenceToPreviousPrereleaseReports" ColumnName="ReferenceToPreviousPrereleaseReports" />
          <ScalarProperty Name="PersonalHistory" ColumnName="PersonalHistory" />
          <ScalarProperty Name="PreviousConvictions" ColumnName="PreviousConvictions" />
          <ScalarProperty Name="PreviousEducation" ColumnName="PreviousEducation" />
          <ScalarProperty Name="PreviousOccupation" ColumnName="PreviousOccupation" />
          <ScalarProperty Name="PreviousEngagementWithAlcoholDrugs" ColumnName="PreviousEngagementWithAlcoholDrugs" />
          <ScalarProperty Name="PersonalUnderstandingOfCrimeAndEffects" ColumnName="PersonalUnderstandingOfCrimeAndEffects" />
          <ScalarProperty Name="InterpersonalRelationshipsWithFamily" ColumnName="InterpersonalRelationshipsWithFamily" />
          <ScalarProperty Name="LifeDevelopmentalChallenges" ColumnName="LifeDevelopmentalChallenges" />
          <ScalarProperty Name="CurrentChangeOfAttitudeBehaviour" ColumnName="CurrentChangeOfAttitudeBehaviour" />
          <ScalarProperty Name="AnyOtherObservables" ColumnName="AnyOtherObservables" />
          <ScalarProperty Name="FamilyTiesAndSupportSystem" ColumnName="FamilyTiesAndSupportSystem" />
          <ScalarProperty Name="IncarcerationEffect" ColumnName="IncarcerationEffect" />
          <ScalarProperty Name="CriminalityHistoryInFamily" ColumnName="CriminalityHistoryInFamily" />
          <ScalarProperty Name="FrequencyOfFamilyContact" ColumnName="FrequencyOfFamilyContact" />
          <ScalarProperty Name="OutstandingSuccessionInheritanceDisputes" ColumnName="OutstandingSuccessionInheritanceDisputes" />
          <ScalarProperty Name="CircumstancesOfOffence" ColumnName="CircumstancesOfOffence" />
          <ScalarProperty Name="RelationOfVictimToPetitionerAndRelations" ColumnName="RelationOfVictimToPetitionerAndRelations" />
          <ScalarProperty Name="VictimFears" ColumnName="VictimFears" />
          <ScalarProperty Name="CompensationResponsibility" ColumnName="CompensationResponsibility" />
          <ScalarProperty Name="VictimProtectionMeasures" ColumnName="VictimProtectionMeasures" />
          <ScalarProperty Name="CommunityAcceptanceConcerns" ColumnName="CommunityAcceptanceConcerns" />
          <ScalarProperty Name="InformationFromCorrectionalFacilities" ColumnName="InformationFromCorrectionalFacilities" />
          <ScalarProperty Name="SecurityOrgansComments" ColumnName="SecurityOrgansComments" />
          <ScalarProperty Name="LegalRequirementsForSupervision" ColumnName="LegalRequirementsForSupervision" />
          <ScalarProperty Name="AssessmentOfCorrectionalInterventions" ColumnName="AssessmentOfCorrectionalInterventions" />
          <ScalarProperty Name="LevelOfReductionOfRecidivism" ColumnName="LevelOfReductionOfRecidivism" />
          <ScalarProperty Name="AcceptanceByFamilyAndCommunity" ColumnName="AcceptanceByFamilyAndCommunity" />
          <ScalarProperty Name="AccomodationAndHousing" ColumnName="AccomodationAndHousing" />
          <ScalarProperty Name="SubstanceAndAlcoholMisuse" ColumnName="SubstanceAndAlcoholMisuse" />
          <ScalarProperty Name="HealthcareIncludingMentalHealth" ColumnName="HealthcareIncludingMentalHealth" />
          <ScalarProperty Name="PurposefulEmployment" ColumnName="PurposefulEmployment" />
          <ScalarProperty Name="PresenceOfAlluringNegativePeers" ColumnName="PresenceOfAlluringNegativePeers" />
          <ScalarProperty Name="PostReleasePlan" ColumnName="PostReleasePlan" />
          <ScalarProperty Name="EmpowermentAndSupportRequired" ColumnName="EmpowermentAndSupportRequired" />
          <ScalarProperty Name="RiskFactorsAndMitigation" ColumnName="RiskFactorsAndMitigation" />
          <ScalarProperty Name="ProtectiveFactors" ColumnName="ProtectiveFactors" />
          <ScalarProperty Name="ReintegrationPlan" ColumnName="ReintegrationPlan" />
          <ScalarProperty Name="Supervision" ColumnName="Supervision" />
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="RecommendationRemarks" ColumnName="RecommendationRemarks" />
          <ScalarProperty Name="ProbationOfficerName" ColumnName="ProbationOfficerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Datemodified" ColumnName="Datemodified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgressiveStages">
      <EntityTypeMapping TypeName="PomacDBModel.ProgressiveStage">
        <MappingFragment StoreEntitySet="ProgressiveStages">
          <ScalarProperty Name="PSId" ColumnName="PSId" />
          <ScalarProperty Name="ProgressiveStage1" ColumnName="ProgressiveStage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reliefs">
      <EntityTypeMapping TypeName="PomacDBModel.Relief">
        <MappingFragment StoreEntitySet="Reliefs">
          <ScalarProperty Name="ReliefID" ColumnName="ReliefID" />
          <ScalarProperty Name="ReliefName" ColumnName="ReliefName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="PomacDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCounties">
      <EntityTypeMapping TypeName="PomacDBModel.SubCounty">
        <MappingFragment StoreEntitySet="SubCounties">
          <ScalarProperty Name="SubCountyId" ColumnName="SubCountyId" />
          <ScalarProperty Name="SubCountyName" ColumnName="SubCountyName" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sublocations">
      <EntityTypeMapping TypeName="PomacDBModel.Sublocation">
        <MappingFragment StoreEntitySet="Sublocation">
          <ScalarProperty Name="SubLocationId" ColumnName="SubLocationId" />
          <ScalarProperty Name="SubLocationName" ColumnName="SubLocationName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PomacDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="PomacDBModel.Training">
        <MappingFragment StoreEntitySet="Trainings">
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
          <ScalarProperty Name="TrainingName" ColumnName="TrainingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tribes">
      <EntityTypeMapping TypeName="PomacDBModel.Tribe">
        <MappingFragment StoreEntitySet="Tribes">
          <ScalarProperty Name="TribeId" ColumnName="TribeId" />
          <ScalarProperty Name="TribeName" ColumnName="TribeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Victims">
      <EntityTypeMapping TypeName="PomacDBModel.Victim">
        <MappingFragment StoreEntitySet="Victims">
          <ScalarProperty Name="VictimId" ColumnName="VictimId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="VictimName" ColumnName="VictimName" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="SubCounty" ColumnName="SubCounty" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Sublocation" ColumnName="Sublocation" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Representation" ColumnName="Representation" />
          <ScalarProperty Name="AnyReconciliation" ColumnName="AnyReconciliation" />
          <ScalarProperty Name="ReconcilliationOutcome" ColumnName="ReconcilliationOutcome" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VitalStatus">
      <EntityTypeMapping TypeName="PomacDBModel.VitalStatu">
        <MappingFragment StoreEntitySet="VitalStatus">
          <ScalarProperty Name="VSId" ColumnName="VSId" />
          <ScalarProperty Name="VitalStatusName" ColumnName="VitalStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appeals">
      <EntityTypeMapping TypeName="PomacDBModel.Appeal">
        <MappingFragment StoreEntitySet="Appeals">
          <ScalarProperty Name="AppealsID" ColumnName="AppealsID" />
          <ScalarProperty Name="PetitionDetailsID" ColumnName="PetitionDetailsID" />
          <ScalarProperty Name="AppealNumber" ColumnName="AppealNumber" />
          <ScalarProperty Name="AppealCaseNumber" ColumnName="AppealCaseNumber" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="PomacDBModel.Recommendation">
        <MappingFragment StoreEntitySet="Recommendation">
          <ScalarProperty Name="RecommendationID" ColumnName="RecommendationID" />
          <ScalarProperty Name="PetitionDetailsId" ColumnName="PetitionDetailsId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FullCommitteeRecommendation" ColumnName="FullCommitteeRecommendation" />
          <ScalarProperty Name="Recommendation1" ColumnName="Recommendation" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PomacDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PomacDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>