<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PomacDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Achievements">
    <Key>
      <PropertyRef Name="AchievementId" />
    </Key>
    <Property Name="AchievementId" Type="int" Nullable="false" />
    <Property Name="Achievement" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PomacDB.dbo.Appeals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Appeals">
    <Key>
      <PropertyRef Name="AppealsID" />
    </Key>
    <Property Name="AppealsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="AppealNumber" Type="int" />
    <Property Name="AppealCaseNumber" Type="varchar" MaxLength="50" />
    <Property Name="Outcome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="4" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherNames" Type="varchar" MaxLength="100" />
    <Property Name="PrisonID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="AttributeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coaccused">
    <Key>
      <PropertyRef Name="CoaccusedID" />
    </Key>
    <Property Name="CoaccusedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="ConvictName" Type="varchar" MaxLength="50" />
    <Property Name="PrisonID" Type="int" />
    <Property Name="Convicted" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Counsellings">
    <Key>
      <PropertyRef Name="CounsellingId" />
    </Key>
    <Property Name="CounsellingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CounsellingName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Counties">
    <Key>
      <PropertyRef Name="CountyId" />
    </Key>
    <Property Name="CountyId" Type="int" Nullable="false" />
    <Property Name="CountyName" Type="varchar" MaxLength="50" />
    <Property Name="CountyCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Counts">
    <Key>
      <PropertyRef Name="CountsID" />
    </Key>
    <Property Name="CountsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="CountName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfConviction" Type="date" />
    <Property Name="Sentence" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Courts">
    <Key>
      <PropertyRef Name="CourtId" />
    </Key>
    <Property Name="CourtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourtName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CurrentPetitionResons">
    <Key>
      <PropertyRef Name="CRId" />
    </Key>
    <Property Name="CRId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="RId" Type="int" Nullable="false" />
    <Property Name="Explanation" Type="text" />
    <Property Name="Attachment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deployments">
    <Key>
      <PropertyRef Name="DeploymentId" />
    </Key>
    <Property Name="DeploymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeploymentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DisciplinaryActions">
    <Key>
      <PropertyRef Name="DAId" />
    </Key>
    <Property Name="DAId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="Offence" Type="varchar" MaxLength="50" />
    <Property Name="ActionTaken" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="EducationLevels">
    <Key>
      <PropertyRef Name="LevelOfEducationId" />
    </Key>
    <Property Name="LevelOfEducationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelOfEducation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FamilyDetails">
    <Key>
      <PropertyRef Name="FamilyDetailsID" />
    </Key>
    <Property Name="FamilyDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProbationAftercareID" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="NextOfKinID" Type="int" />
    <Property Name="FamilyMemberName" Type="varchar" MaxLength="50" />
    <Property Name="FamilyMemberIdNo" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="FamilyMemberOccupation" Type="varchar" MaxLength="50" />
    <Property Name="FamilyMemberVitalStatusId" Type="int" />
    <Property Name="FamilyMemberResidence" Type="varchar" MaxLength="50" />
    <Property Name="FamilyMemberEconomicStatus" Type="varchar" MaxLength="50" />
    <Property Name="Relations" Type="text" />
    <Property Name="VisitedTimes" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HearingSummary">
    <Key>
      <PropertyRef Name="HearingSummaryID" />
    </Key>
    <Property Name="HearingSummaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PetitionDetailsId" Type="int" Nullable="false" />
    <Property Name="HearingDate" Type="date" />
    <Property Name="RemarksOnAgeAtConviction" Type="text" />
    <Property Name="RemarksOnCircumstances" Type="text" />
    <Property Name="RemarksOnIfConvictFirstOffender" Type="text" />
    <Property Name="RemarksOnNatureAndSeriousnessOfOffence" Type="text" />
    <Property Name="RemarksOnLengthServedByConvict" Type="text" />
    <Property Name="RemarksOnLengthOfPeriodServedInRemand" Type="text" />
    <Property Name="PersonalCircumstancesOfOffenderAtMakingPetition" Type="text" />
    <Property Name="RemarksOnInterestOfStateAndCommunity" Type="text" />
    <Property Name="RemarksOnPostConvictionConductOfOffender" Type="text" />
    <Property Name="RemarksOnReportsFromSDCS" Type="text" />
    <Property Name="RemarksOnOtherRemediesAndOutcomes" Type="text" />
    <Property Name="RemarksOnVictimRepresentation" Type="text" />
    <Property Name="RemarksOnFellowInmateReport" Type="text" />
    <Property Name="RemarksOnProbationServicesReports" Type="text" />
    <Property Name="Recommendation" Type="bit" />
    <Property Name="RecommendationRemarks" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="InterviewSummary">
    <Key>
      <PropertyRef Name="InterviewSummaryID" />
    </Key>
    <Property Name="InterviewSummaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="OwnAccountOfCircumstances" Type="text" />
    <Property Name="ReconciliationEffortsWithVictims" Type="text" />
    <Property Name="IndicationOfRemoursefullness" Type="text" />
    <Property Name="AnyOtherComments" Type="text" />
    <Property Name="RepresentationOfVictims" Type="text" />
    <Property Name="ConcludingObservationsOfMember" Type="text" />
    <Property Name="Recommendation" Type="bit" />
    <Property Name="RemarksOnRecommendation" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="100" />
    <Property Name="SubCountyId" Type="int" />
  </EntityType>
  <EntityType Name="MaritalStatus">
    <Key>
      <PropertyRef Name="MaritalId" />
    </Key>
    <Property Name="MaritalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marital" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="NationalityId" />
    </Key>
    <Property Name="NationalityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NextOfKins">
    <Key>
      <PropertyRef Name="NextOfKinID" />
    </Key>
    <Property Name="NextOfKinID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Relation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PetitionDetails">
    <Key>
      <PropertyRef Name="PetitionDetailsID" />
    </Key>
    <Property Name="PetitionDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PetitionerDetailsID" Type="int" Nullable="false" />
    <Property Name="CourtCaseNumber" Type="varchar" MaxLength="50" />
    <Property Name="DateOfConviction" Type="date" />
    <Property Name="DateOfOffence" Type="date" />
    <Property Name="PlaceOfOffence" Type="varchar" MaxLength="50" />
    <Property Name="DateOfArrest" Type="date" />
    <Property Name="DateOfRemand" Type="date" />
    <Property Name="EarliestPossibleDateOfDischarge" Type="date" />
    <Property Name="LatestPossibleDateOfDischarge" Type="date" />
    <Property Name="TrialCourt" Type="int" />
    <Property Name="CountsImplementation" Type="varchar" MaxLength="50" />
    <Property Name="Resentenced" Type="bit" />
    <Property Name="ResentencingOutcome" Type="varchar" MaxLength="50" />
    <Property Name="PendingCourtMatter" Type="bit" />
    <Property Name="PendingCourtMattersExplanation" Type="text" />
    <Property Name="ReliefsID" Type="int" />
    <Property Name="Skills" Type="text" />
    <Property Name="NatureParticularsCircumstancesOfOffence" Type="text" />
    <Property Name="PreviousPetitions" Type="int" />
    <Property Name="Trustee" Type="bit" />
    <Property Name="DateOfTrusteePromotion" Type="date" />
    <Property Name="Achievement" Type="text" />
    <Property Name="Attributes" Type="text" />
    <Property Name="AreYouPrisoner" Type="bit" />
    <Property Name="NameOfRepresentativeOrAdvocate" Type="varchar" MaxLength="100" />
    <Property Name="RelationshipWithConvict" Type="varchar" MaxLength="50" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="IDNumber" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="date" />
  </EntityType>
  <EntityType Name="PetitionerDetails">
    <Key>
      <PropertyRef Name="PetitionerDetailId" />
    </Key>
    <Property Name="PetitionerDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PetitionNumber" Type="varchar" MaxLength="100" />
    <Property Name="PetitionerFirstName" Type="varchar" MaxLength="50" />
    <Property Name="PetionerMidName" Type="varchar" MaxLength="50" />
    <Property Name="PetitionerLastName" Type="varchar" MaxLength="50" />
    <Property Name="PetitionerAliasName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="DateOfBirthKnown" Type="bit" />
    <Property Name="Nationality" Type="int" />
    <Property Name="IdNumber" Type="varchar" MaxLength="50" />
    <Property Name="County" Type="int" />
    <Property Name="SubCounty" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="SubLocation" Type="int" />
    <Property Name="Village" Type="varchar" MaxLength="100" />
    <Property Name="EthnicityId" Type="int" />
    <Property Name="Ocupation" Type="varchar" MaxLength="50" />
    <Property Name="LevelOfEducation" Type="int" />
    <Property Name="NearestChurch" Type="varchar" MaxLength="100" />
    <Property Name="NearestSchool" Type="varchar" MaxLength="100" />
    <Property Name="NearestMarket" Type="varchar" MaxLength="100" />
    <Property Name="HomeCheif" Type="varchar" MaxLength="100" />
    <Property Name="NextOfKin" Type="int" />
    <Property Name="NextOfKinContact" Type="varchar" MaxLength="50" />
    <Property Name="NextOfKinRelation" Type="int" />
    <Property Name="ContactPersonName" Type="varchar" MaxLength="50" />
    <Property Name="ContactPersonPhone" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PetitionReasons">
    <Key>
      <PropertyRef Name="PRId" />
    </Key>
    <Property Name="PRId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionReson" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PreviousConvictions">
    <Key>
      <PropertyRef Name="PCId" />
    </Key>
    <Property Name="PCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="CourtCaseNo" Type="varchar" MaxLength="50" />
    <Property Name="CourtId" Type="int" />
    <Property Name="DateOfConviction" Type="date" />
    <Property Name="Sentence" Type="text" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PrisonComments">
    <Key>
      <PropertyRef Name="PCId" />
    </Key>
    <Property Name="PCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PrisonComment" Type="text" />
    <Property Name="Officer" Type="varchar" MaxLength="50" />
    <Property Name="Recommend" Type="bit" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PrisonerHistoryInRehab">
    <Key>
      <PropertyRef Name="PHId" />
    </Key>
    <Property Name="PHId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsId" Type="int" />
    <Property Name="LevelOfEductation" Type="int" />
    <Property Name="LevelOfCurrentEducation" Type="int" />
    <Property Name="Training" Type="bit" />
    <Property Name="TrainingID" Type="int" />
    <Property Name="Deployment" Type="bit" />
    <Property Name="DeploymentID" Type="int" />
    <Property Name="SocialActivities" Type="text" />
    <Property Name="SpiritualGrowth" Type="text" />
    <Property Name="ProgressiveStages" Type="int" />
    <Property Name="CounsellingID" Type="int" />
    <Property Name="physcologicalSupport" Type="text" />
    <Property Name="EmotionStatus" Type="text" />
    <Property Name="GeneralConduct" Type="text" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PrisonerMedicalHistory">
    <Key>
      <PropertyRef Name="PMHId" />
    </Key>
    <Property Name="PMHId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PhysicalStatus" Type="text" />
    <Property Name="MentalStatus" Type="text" />
    <Property Name="Attachment" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PrisonerTrainings">
    <Key>
      <PropertyRef Name="PrisonerTrainingId" />
    </Key>
    <Property Name="PrisonerTrainingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PHId" Type="int" />
    <Property Name="TrainingId" Type="int" />
    <Property Name="TrainingLevelId" Type="int" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="Attachement" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Prisons">
    <Key>
      <PropertyRef Name="PrisonID" />
    </Key>
    <Property Name="PrisonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrisonName" Type="varchar" MaxLength="50" />
    <Property Name="PrisonCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProbatioAndAftercareServices">
    <Key>
      <PropertyRef Name="ProbationAftercareID" />
    </Key>
    <Property Name="ProbationAftercareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsID" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="SourceOfInformation" Type="text" />
    <Property Name="ReportSummary" Type="text" />
    <Property Name="ReferenceToPreviousPrereleaseReports" Type="text" />
    <Property Name="PersonalHistory" Type="text" />
    <Property Name="PreviousConvictions" Type="text" />
    <Property Name="PreviousEducation" Type="text" />
    <Property Name="PreviousOccupation" Type="text" />
    <Property Name="PreviousEngagementWithAlcoholDrugs" Type="text" />
    <Property Name="PersonalUnderstandingOfCrimeAndEffects" Type="text" />
    <Property Name="InterpersonalRelationshipsWithFamily" Type="text" />
    <Property Name="LifeDevelopmentalChallenges" Type="text" />
    <Property Name="CurrentChangeOfAttitudeBehaviour" Type="text" />
    <Property Name="AnyOtherObservables" Type="text" />
    <Property Name="FamilyTiesAndSupportSystem" Type="text" />
    <Property Name="IncarcerationEffect" Type="text" />
    <Property Name="CriminalityHistoryInFamily" Type="text" />
    <Property Name="FrequencyOfFamilyContact" Type="varchar" MaxLength="50" />
    <Property Name="OutstandingSuccessionInheritanceDisputes" Type="text" />
    <Property Name="CircumstancesOfOffence" Type="text" />
    <Property Name="RelationOfVictimToPetitionerAndRelations" Type="varchar" MaxLength="200" />
    <Property Name="VictimFears" Type="text" />
    <Property Name="CompensationResponsibility" Type="text" />
    <Property Name="VictimProtectionMeasures" Type="text" />
    <Property Name="CommunityAcceptanceConcerns" Type="text" />
    <Property Name="InformationFromCorrectionalFacilities" Type="text" />
    <Property Name="SecurityOrgansComments" Type="text" />
    <Property Name="LegalRequirementsForSupervision" Type="text" />
    <Property Name="AssessmentOfCorrectionalInterventions" Type="text" />
    <Property Name="LevelOfReductionOfRecidivism" Type="text" />
    <Property Name="AcceptanceByFamilyAndCommunity" Type="text" />
    <Property Name="AccomodationAndHousing" Type="text" />
    <Property Name="SubstanceAndAlcoholMisuse" Type="text" />
    <Property Name="HealthcareIncludingMentalHealth" Type="text" />
    <Property Name="PurposefulEmployment" Type="text" />
    <Property Name="PresenceOfAlluringNegativePeers" Type="text" />
    <Property Name="PostReleasePlan" Type="text" />
    <Property Name="EmpowermentAndSupportRequired" Type="text" />
    <Property Name="RiskFactorsAndMitigation" Type="text" />
    <Property Name="ProtectiveFactors" Type="text" />
    <Property Name="ReintegrationPlan" Type="text" />
    <Property Name="Supervision" Type="text" />
    <Property Name="Recommendation" Type="bit" />
    <Property Name="RecommendationRemarks" Type="text" />
    <Property Name="ProbationOfficerName" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Datemodified" Type="datetime" />
  </EntityType>
  <EntityType Name="ProgressiveStages">
    <Key>
      <PropertyRef Name="PSId" />
    </Key>
    <Property Name="PSId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgressiveStage" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PomacDB.dbo.Recommendation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="RecommendationID" />
      <PropertyRef Name="PetitionDetailsId" />
    </Key>
    <Property Name="RecommendationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetitionDetailsId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="FullCommitteeRecommendation" Type="text" />
    <Property Name="Recommendation" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Reliefs">
    <Key>
      <PropertyRef Name="ReliefID" />
    </Key>
    <Property Name="ReliefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReliefName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PomacDB.dbo.Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCounties">
    <Key>
      <PropertyRef Name="SubCountyId" />
    </Key>
    <Property Name="SubCountyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCountyName" Type="varchar" MaxLength="100" />
    <Property Name="CountyId" Type="int" />
  </EntityType>
  <EntityType Name="Sublocation">
    <Key>
      <PropertyRef Name="SubLocationId" />
    </Key>
    <Property Name="SubLocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubLocationName" Type="varchar" MaxLength="100" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tribes">
    <Key>
      <PropertyRef Name="TribeId" />
    </Key>
    <Property Name="TribeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TribeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Victims">
    <Key>
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="VictimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PetitionDetailsID" Type="int" />
    <Property Name="VictimName" Type="varchar" MaxLength="50" />
    <Property Name="County" Type="varchar" MaxLength="50" />
    <Property Name="SubCounty" Type="varchar" MaxLength="50" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Sublocation" Type="varchar" MaxLength="50" />
    <Property Name="Village" Type="varchar" MaxLength="50" />
    <Property Name="Representation" Type="text" />
    <Property Name="AnyReconciliation" Type="bit" />
    <Property Name="ReconcilliationOutcome" Type="varchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="VitalStatus">
    <Key>
      <PropertyRef Name="VSId" />
    </Key>
    <Property Name="VSId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VitalStatusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Appeals_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="Appeals" Type="Self.Appeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="Appeals">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coaccused_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="Coaccused" Type="Self.Coaccused" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="Coaccused">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Counts_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="Counts" Type="Self.Counts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="Counts">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentPetitionResons_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="CurrentPetitionResons" Type="Self.CurrentPetitionResons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="CurrentPetitionResons">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentPetitionResons_PetitionReasons">
    <End Role="PetitionReasons" Type="Self.PetitionReasons" Multiplicity="1" />
    <End Role="CurrentPetitionResons" Type="Self.CurrentPetitionResons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionReasons">
        <PropertyRef Name="PRId" />
      </Principal>
      <Dependent Role="CurrentPetitionResons">
        <PropertyRef Name="RId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisciplinaryActions_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="DisciplinaryActions" Type="Self.DisciplinaryActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="DisciplinaryActions">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyDetails_NextOfKins">
    <End Role="NextOfKins" Type="Self.NextOfKins" Multiplicity="0..1" />
    <End Role="FamilyDetails" Type="Self.FamilyDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NextOfKins">
        <PropertyRef Name="NextOfKinID" />
      </Principal>
      <Dependent Role="FamilyDetails">
        <PropertyRef Name="NextOfKinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyDetails_ProbatioAndAftercareServices">
    <End Role="ProbatioAndAftercareServices" Type="Self.ProbatioAndAftercareServices" Multiplicity="0..1" />
    <End Role="FamilyDetails" Type="Self.FamilyDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProbatioAndAftercareServices">
        <PropertyRef Name="ProbationAftercareID" />
      </Principal>
      <Dependent Role="FamilyDetails">
        <PropertyRef Name="ProbationAftercareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FamilyDetails_VitalStatus">
    <End Role="VitalStatus" Type="Self.VitalStatus" Multiplicity="0..1" />
    <End Role="FamilyDetails" Type="Self.FamilyDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VitalStatus">
        <PropertyRef Name="VSId" />
      </Principal>
      <Dependent Role="FamilyDetails">
        <PropertyRef Name="FamilyMemberVitalStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HearingSummary_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="HearingSummary" Type="Self.HearingSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HearingSummary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HearingSummary_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="1" />
    <End Role="HearingSummary" Type="Self.HearingSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="HearingSummary">
        <PropertyRef Name="PetitionDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSummary_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="InterviewSummary" Type="Self.InterviewSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewSummary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSummary_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="InterviewSummary" Type="Self.InterviewSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="InterviewSummary">
        <PropertyRef Name="PetitionDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_SubCounties">
    <End Role="SubCounties" Type="Self.SubCounties" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCounties">
        <PropertyRef Name="SubCountyId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="SubCountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionDetails_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetitionDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionDetails_Courts">
    <End Role="Courts" Type="Self.Courts" Multiplicity="0..1" />
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courts">
        <PropertyRef Name="CourtId" />
      </Principal>
      <Dependent Role="PetitionDetails">
        <PropertyRef Name="TrialCourt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionDetails_PetitionerDetails">
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="1" />
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionerDetails">
        <PropertyRef Name="PetitionerDetailId" />
      </Principal>
      <Dependent Role="PetitionDetails">
        <PropertyRef Name="PetitionerDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionDetails_Reliefs">
    <End Role="Reliefs" Type="Self.Reliefs" Multiplicity="0..1" />
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reliefs">
        <PropertyRef Name="ReliefID" />
      </Principal>
      <Dependent Role="PetitionDetails">
        <PropertyRef Name="ReliefsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_Counties">
    <End Role="Counties" Type="Self.Counties" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counties">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="County" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_EducationLevels">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="LevelOfEducationId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="LevelOfEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_MaritalStatus">
    <End Role="MaritalStatus" Type="Self.MaritalStatus" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="MaritalId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="MaritalStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_Nationality">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="NationalityId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_NextOfKins">
    <End Role="NextOfKins" Type="Self.NextOfKins" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NextOfKins">
        <PropertyRef Name="NextOfKinID" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="NextOfKin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_SubCounties">
    <End Role="SubCounties" Type="Self.SubCounties" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCounties">
        <PropertyRef Name="SubCountyId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="SubCounty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_Sublocation">
    <End Role="Sublocation" Type="Self.Sublocation" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sublocation">
        <PropertyRef Name="SubLocationId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="SubLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetitionerDetails_Tribes">
    <End Role="Tribes" Type="Self.Tribes" Multiplicity="0..1" />
    <End Role="PetitionerDetails" Type="Self.PetitionerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tribes">
        <PropertyRef Name="TribeId" />
      </Principal>
      <Dependent Role="PetitionerDetails">
        <PropertyRef Name="EthnicityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousConvictions_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="PreviousConvictions" Type="Self.PreviousConvictions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="PreviousConvictions">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonComments_PrisonerHistoryInRehab">
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="0..1" />
    <End Role="PrisonComments" Type="Self.PrisonComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrisonerHistoryInRehab">
        <PropertyRef Name="PHId" />
      </Principal>
      <Dependent Role="PrisonComments">
        <PropertyRef Name="PHId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_Counsellings">
    <End Role="Counsellings" Type="Self.Counsellings" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counsellings">
        <PropertyRef Name="CounsellingId" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="CounsellingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_Deployments">
    <End Role="Deployments" Type="Self.Deployments" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deployments">
        <PropertyRef Name="DeploymentId" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="DeploymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_EducationLevels">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="LevelOfEducationId" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="LevelOfEductation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_EducationLevels1">
    <End Role="EducationLevels" Type="Self.EducationLevels" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="LevelOfEducationId" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="LevelOfCurrentEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="PetitionDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerHistoryInRehab_Trainings">
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="0..1" />
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="TrainingId" />
      </Principal>
      <Dependent Role="PrisonerHistoryInRehab">
        <PropertyRef Name="TrainingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerMedicalHistory_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PrisonerMedicalHistory" Type="Self.PrisonerMedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrisonerMedicalHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerMedicalHistory_PrisonerHistoryInRehab">
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="0..1" />
    <End Role="PrisonerMedicalHistory" Type="Self.PrisonerMedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrisonerHistoryInRehab">
        <PropertyRef Name="PHId" />
      </Principal>
      <Dependent Role="PrisonerMedicalHistory">
        <PropertyRef Name="PHId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerTrainings_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PrisonerTrainings" Type="Self.PrisonerTrainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrisonerTrainings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerTrainings_PrisonerHistoryInRehab">
    <End Role="PrisonerHistoryInRehab" Type="Self.PrisonerHistoryInRehab" Multiplicity="0..1" />
    <End Role="PrisonerTrainings" Type="Self.PrisonerTrainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrisonerHistoryInRehab">
        <PropertyRef Name="PHId" />
      </Principal>
      <Dependent Role="PrisonerTrainings">
        <PropertyRef Name="PHId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerTrainings_ProgressiveStages">
    <End Role="ProgressiveStages" Type="Self.ProgressiveStages" Multiplicity="0..1" />
    <End Role="PrisonerTrainings" Type="Self.PrisonerTrainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgressiveStages">
        <PropertyRef Name="PSId" />
      </Principal>
      <Dependent Role="PrisonerTrainings">
        <PropertyRef Name="TrainingLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerTrainings_Trainings">
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="0..1" />
    <End Role="PrisonerTrainings" Type="Self.PrisonerTrainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="TrainingId" />
      </Principal>
      <Dependent Role="PrisonerTrainings">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProbatioAndAftercareServices_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ProbatioAndAftercareServices" Type="Self.ProbatioAndAftercareServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProbatioAndAftercareServices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProbatioAndAftercareServices_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="1" />
    <End Role="ProbatioAndAftercareServices" Type="Self.ProbatioAndAftercareServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="ProbatioAndAftercareServices">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCounties_Counties">
    <End Role="Counties" Type="Self.Counties" Multiplicity="0..1" />
    <End Role="SubCounties" Type="Self.SubCounties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counties">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="SubCounties">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sublocation_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Sublocation" Type="Self.Sublocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Sublocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victims_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Victims" Type="Self.Victims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Victims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victims_PetitionDetails">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="Victims" Type="Self.Victims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="Victims">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victims_PetitionDetails1">
    <End Role="PetitionDetails" Type="Self.PetitionDetails" Multiplicity="0..1" />
    <End Role="Victims" Type="Self.Victims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetitionDetails">
        <PropertyRef Name="PetitionDetailsID" />
      </Principal>
      <Dependent Role="Victims">
        <PropertyRef Name="PetitionDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PomacDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Achievements" EntityType="Self.Achievements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coaccused" EntityType="Self.Coaccused" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counsellings" EntityType="Self.Counsellings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counties" EntityType="Self.Counties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Counts" EntityType="Self.Counts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courts" EntityType="Self.Courts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentPetitionResons" EntityType="Self.CurrentPetitionResons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deployments" EntityType="Self.Deployments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisciplinaryActions" EntityType="Self.DisciplinaryActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyDetails" EntityType="Self.FamilyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HearingSummary" EntityType="Self.HearingSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewSummary" EntityType="Self.InterviewSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationality" EntityType="Self.Nationality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NextOfKins" EntityType="Self.NextOfKins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetitionDetails" EntityType="Self.PetitionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetitionerDetails" EntityType="Self.PetitionerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetitionReasons" EntityType="Self.PetitionReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreviousConvictions" EntityType="Self.PreviousConvictions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrisonComments" EntityType="Self.PrisonComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrisonerHistoryInRehab" EntityType="Self.PrisonerHistoryInRehab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrisonerMedicalHistory" EntityType="Self.PrisonerMedicalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrisonerTrainings" EntityType="Self.PrisonerTrainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prisons" EntityType="Self.Prisons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProbatioAndAftercareServices" EntityType="Self.ProbatioAndAftercareServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgressiveStages" EntityType="Self.ProgressiveStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reliefs" EntityType="Self.Reliefs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCounties" EntityType="Self.SubCounties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sublocation" EntityType="Self.Sublocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tribes" EntityType="Self.Tribes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Victims" EntityType="Self.Victims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VitalStatus" EntityType="Self.VitalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appeals" EntityType="Self.Appeals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Appeals].[AppealsID] AS [AppealsID], 
    [Appeals].[PetitionDetailsID] AS [PetitionDetailsID], 
    [Appeals].[AppealNumber] AS [AppealNumber], 
    [Appeals].[AppealCaseNumber] AS [AppealCaseNumber], 
    [Appeals].[Outcome] AS [Outcome]
    FROM [dbo].[Appeals] AS [Appeals]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Recommendation].[RecommendationID] AS [RecommendationID], 
    [Recommendation].[PetitionDetailsId] AS [PetitionDetailsId], 
    [Recommendation].[Date] AS [Date], 
    [Recommendation].[FullCommitteeRecommendation] AS [FullCommitteeRecommendation], 
    [Recommendation].[Recommendation] AS [Recommendation], 
    [Recommendation].[UserId] AS [UserId]
    FROM [dbo].[Recommendation] AS [Recommendation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[RoleId] AS [RoleId], 
    [Roles].[Name] AS [Name]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Appeals_PetitionDetails" Association="Self.FK_Appeals_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="Appeals" EntitySet="Appeals" />
    </AssociationSet>
    <AssociationSet Name="FK_Coaccused_PetitionDetails" Association="Self.FK_Coaccused_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="Coaccused" EntitySet="Coaccused" />
    </AssociationSet>
    <AssociationSet Name="FK_Counts_PetitionDetails" Association="Self.FK_Counts_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="Counts" EntitySet="Counts" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentPetitionResons_PetitionDetails" Association="Self.FK_CurrentPetitionResons_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="CurrentPetitionResons" EntitySet="CurrentPetitionResons" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentPetitionResons_PetitionReasons" Association="Self.FK_CurrentPetitionResons_PetitionReasons">
      <End Role="PetitionReasons" EntitySet="PetitionReasons" />
      <End Role="CurrentPetitionResons" EntitySet="CurrentPetitionResons" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DisciplinaryActions_PetitionDetails" Association="Self.FK_DisciplinaryActions_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="DisciplinaryActions" EntitySet="DisciplinaryActions" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyDetails_NextOfKins" Association="Self.FK_FamilyDetails_NextOfKins">
      <End Role="NextOfKins" EntitySet="NextOfKins" />
      <End Role="FamilyDetails" EntitySet="FamilyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyDetails_ProbatioAndAftercareServices" Association="Self.FK_FamilyDetails_ProbatioAndAftercareServices">
      <End Role="ProbatioAndAftercareServices" EntitySet="ProbatioAndAftercareServices" />
      <End Role="FamilyDetails" EntitySet="FamilyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FamilyDetails_VitalStatus" Association="Self.FK_FamilyDetails_VitalStatus">
      <End Role="VitalStatus" EntitySet="VitalStatus" />
      <End Role="FamilyDetails" EntitySet="FamilyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HearingSummary_AspNetUsers" Association="Self.FK_HearingSummary_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="HearingSummary" EntitySet="HearingSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_HearingSummary_PetitionDetails" Association="Self.FK_HearingSummary_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="HearingSummary" EntitySet="HearingSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSummary_AspNetUsers" Association="Self.FK_InterviewSummary_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="InterviewSummary" EntitySet="InterviewSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSummary_PetitionDetails" Association="Self.FK_InterviewSummary_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="InterviewSummary" EntitySet="InterviewSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_SubCounties" Association="Self.FK_Locations_SubCounties">
      <End Role="SubCounties" EntitySet="SubCounties" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionDetails_AspNetUsers" Association="Self.FK_PetitionDetails_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionDetails_Courts" Association="Self.FK_PetitionDetails_Courts">
      <End Role="Courts" EntitySet="Courts" />
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionDetails_PetitionerDetails" Association="Self.FK_PetitionDetails_PetitionerDetails">
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionDetails_Reliefs" Association="Self.FK_PetitionDetails_Reliefs">
      <End Role="Reliefs" EntitySet="Reliefs" />
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_AspNetUsers" Association="Self.FK_PetitionerDetails_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_Counties" Association="Self.FK_PetitionerDetails_Counties">
      <End Role="Counties" EntitySet="Counties" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_EducationLevels" Association="Self.FK_PetitionerDetails_EducationLevels">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_Genders" Association="Self.FK_PetitionerDetails_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_Locations" Association="Self.FK_PetitionerDetails_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_MaritalStatus" Association="Self.FK_PetitionerDetails_MaritalStatus">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_Nationality" Association="Self.FK_PetitionerDetails_Nationality">
      <End Role="Nationality" EntitySet="Nationality" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_NextOfKins" Association="Self.FK_PetitionerDetails_NextOfKins">
      <End Role="NextOfKins" EntitySet="NextOfKins" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_SubCounties" Association="Self.FK_PetitionerDetails_SubCounties">
      <End Role="SubCounties" EntitySet="SubCounties" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_Sublocation" Association="Self.FK_PetitionerDetails_Sublocation">
      <End Role="Sublocation" EntitySet="Sublocation" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PetitionerDetails_Tribes" Association="Self.FK_PetitionerDetails_Tribes">
      <End Role="Tribes" EntitySet="Tribes" />
      <End Role="PetitionerDetails" EntitySet="PetitionerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousConvictions_PetitionDetails" Association="Self.FK_PreviousConvictions_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="PreviousConvictions" EntitySet="PreviousConvictions" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonComments_PrisonerHistoryInRehab" Association="Self.FK_PrisonComments_PrisonerHistoryInRehab">
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
      <End Role="PrisonComments" EntitySet="PrisonComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_AspNetUsers" Association="Self.FK_PrisonerHistoryInRehab_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_Counsellings" Association="Self.FK_PrisonerHistoryInRehab_Counsellings">
      <End Role="Counsellings" EntitySet="Counsellings" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_Deployments" Association="Self.FK_PrisonerHistoryInRehab_Deployments">
      <End Role="Deployments" EntitySet="Deployments" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_EducationLevels" Association="Self.FK_PrisonerHistoryInRehab_EducationLevels">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_EducationLevels1" Association="Self.FK_PrisonerHistoryInRehab_EducationLevels1">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_PetitionDetails" Association="Self.FK_PrisonerHistoryInRehab_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerHistoryInRehab_Trainings" Association="Self.FK_PrisonerHistoryInRehab_Trainings">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerMedicalHistory_AspNetUsers" Association="Self.FK_PrisonerMedicalHistory_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrisonerMedicalHistory" EntitySet="PrisonerMedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerMedicalHistory_PrisonerHistoryInRehab" Association="Self.FK_PrisonerMedicalHistory_PrisonerHistoryInRehab">
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
      <End Role="PrisonerMedicalHistory" EntitySet="PrisonerMedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerTrainings_AspNetUsers" Association="Self.FK_PrisonerTrainings_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PrisonerTrainings" EntitySet="PrisonerTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerTrainings_PrisonerHistoryInRehab" Association="Self.FK_PrisonerTrainings_PrisonerHistoryInRehab">
      <End Role="PrisonerHistoryInRehab" EntitySet="PrisonerHistoryInRehab" />
      <End Role="PrisonerTrainings" EntitySet="PrisonerTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerTrainings_ProgressiveStages" Association="Self.FK_PrisonerTrainings_ProgressiveStages">
      <End Role="ProgressiveStages" EntitySet="ProgressiveStages" />
      <End Role="PrisonerTrainings" EntitySet="PrisonerTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerTrainings_Trainings" Association="Self.FK_PrisonerTrainings_Trainings">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="PrisonerTrainings" EntitySet="PrisonerTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProbatioAndAftercareServices_AspNetUsers" Association="Self.FK_ProbatioAndAftercareServices_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ProbatioAndAftercareServices" EntitySet="ProbatioAndAftercareServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProbatioAndAftercareServices_PetitionDetails" Association="Self.FK_ProbatioAndAftercareServices_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="ProbatioAndAftercareServices" EntitySet="ProbatioAndAftercareServices" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCounties_Counties" Association="Self.FK_SubCounties_Counties">
      <End Role="Counties" EntitySet="Counties" />
      <End Role="SubCounties" EntitySet="SubCounties" />
    </AssociationSet>
    <AssociationSet Name="FK_Sublocation_Locations" Association="Self.FK_Sublocation_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Sublocation" EntitySet="Sublocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Victims_AspNetUsers" Association="Self.FK_Victims_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Victims" EntitySet="Victims" />
    </AssociationSet>
    <AssociationSet Name="FK_Victims_PetitionDetails" Association="Self.FK_Victims_PetitionDetails">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="Victims" EntitySet="Victims" />
    </AssociationSet>
    <AssociationSet Name="FK_Victims_PetitionDetails1" Association="Self.FK_Victims_PetitionDetails1">
      <End Role="PetitionDetails" EntitySet="PetitionDetails" />
      <End Role="Victims" EntitySet="Victims" />
    </AssociationSet>
  </EntityContainer>
</Schema>